
.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--third-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
    text-align: justify;
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
    
  }
  
  .portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    text-align: justified;
  }
  
  .portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
  }
  
  .portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
  }
  
  .portfolio-details b {
    color: var(--first-color);
  }

 
 
 
  @media screen and (min-width: 768px) {
     
    .portfolio > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  
    .portfolio .section-title {
      grid-column: span 2;
    }
  
    .portfolio-modal {
      max-width: 800px;
      flex-direction: row;
    }
  
    .portfolio-info {
      margin-left: 1rem;
      align-self: center;
    }

}


@media screen and (min-width: 1024px) {
    .portfolio > .container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .portfolio .section-title {
      grid-column: span 3;
    }

}

